<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactame | FelughPagina</title>
    <link rel="shoucut icon" href="img/Pipaland-fondo-blanco.ico">
    <link rel="stylesheet" href="scroll.css">
    <link rel="stylesheet" href="transitions.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        <style>
          .footer
          {
            color: #333;
            font-size: 12px;
          }
        </style>
        <style>
          .box {
    inline-size: 85%;
    overflow-wrap: break-word;
}
.red{
  color:red
}
        </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="pipaland.html">Pipaland</a>
        <a class="active" href="contact.html">Redes</a>
        <a href="about.html">Sobre mi</a>
        <a href="taekwondo.html">Taekwondo</a>
        <a href="Calendario.html">Calendario</a>
        <a href="teresConFelugh.html">Teres con Felugh</a>
        <a href="mobil.html">Vista Mobil</a>
      </div>
<div class="box">
      <p style="margin-left: 15%;">en contactame te dije que podes poner tiktok, instagram y discord
        en discord podes hablar con la comunidad que es amigable y podras jugar con personas de pipaland, mandar tus fotitos, votar encuentas y mas, no te pierdas discord, en tiktok y en instagram: aqui podras ver semanalmente memes y videos del survival de felugh si van a ir no se olviden de comentar LAS PIPAS SON GOD y darle like</p>
</div>
      <footer class="footer"style="background-color: #04AA6D;">
        <P> <h4 align="center">__________________________________________________________________Creado y diseñado por <a href="https://twitch.tv/taoir">Taoir</a>__________________________________________________________________</h4></P>
        <p align="center"><a href="https://twitch.tv/taoir"><img src="img/Tlogo.png"></a></p>
        <br><br><br>
      </footer>
</body>
</html>