<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FelughPagina</title>
    <style>
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        <link rel="stylesheet" href="styles.css">
        <style type="text/css">
            .center {
                text-align: center;
                font-size: 30px;
            }
        </style>

<style>
  .topnav2 {
    overflow: hidden;
    background-image: url("img/fondodiff.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .topnav2 a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav2 a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav2 a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>


  <link rel="stylesheet" href="styles.css">
  <style type="text/css">
      .center {
          text-align: center;
          font-size: 30px;
      }
  </style>

        <link rel="shoucut icon" href="img/Pipaland-fondo-blanco.ico">
</head>
<body bgcolor="#505050">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="pipaland.html">Pipaland</a>
        <a href="contact.html">Contactame</a>
        <a href="about.html">Sobre mi</a>
        <a href="taekwondo.html">Taekwondo</a>
        <a href="Calendario.html">Calendario</a>
      </div>
      <div class="topnav2">
      <a href="https://twitch.tv/felugh"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></a>
      </div>


      <br><br><br><br><br><br>


      <div style="margin-left: 200px" style="font-size: 50px;">
        <p>🔥Soy tu puto amo🔥, tengo 19 años⏳, soy 🏆campeón nacional <br> de Taekwondo🥋, 🌲minecraft técnico Decorativo pero no decoro <br> 🏗️, y seguime qué te voy a hacer reír😉</p>
      </div>
</body>
</html>