<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FelughPagina</title>
    <link rel="shoucut icon" href="img/Pipaland-fondo-blanco.ico">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        <style>
          .footer
          {
            color: #333;
            font-size: 12px;
          }
        </style>
        <style>
          .box {
    inline-size: 85%;
    overflow-wrap: break-word;
}
.red{
  color:red
}
        </style>
        <style>
          .topnav2 {
            overflow: hidden;
            background-image: url("img/pipa background.png");
            background-repeat: no-repeat;
            background-size: cover;
          }
          
          .topnav2 a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav2 a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav2 a.active {
            background-color: #04AA6D;
            color: white;
          }
          </style>
        
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="pipaland.html">Pipaland</a>
        <a href="contact.html">Contactame</a>
        <a href="about.html">Sobre mi</a>
        <a href="taekwondo.html">Taekwondo</a>
        <a href="Calendario.html">Calendario</a>
      </div>

      <div class="topnav2">
        <a href="https://twitch.tv/felugh"><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></a>
        </div>

      <br><br><br><br>
      <div class="box">
        <h1 style="margin-left: 200px;">Que es pipaland?</h1>
        <h4 style="margin-left: 200px">Es un server en la versión 1.19.4 en el cual podrás jugar con tus amigos e inclusive con Felugh, en este servidor podrás hacer tus decoraciones,construcciones,troleadas,tus grangas más tecnicas, y todo lo que se te pueda ocurrir, este server esta dedicado a la diversión de usttedes y unificar la comunidad.</h4>
        <h1 align="center"> ‍‍‍‍‍‎ㅤㅤㅤㅤㅤㅤㅤㅤㅤ‏‏ REGLAS</h1>
        <p style="margin-left: 200px">
          1. 𝗡𝗼 𝗴𝗿𝗶𝗳𝗲𝗮𝗿.
          
          2. 𝗡𝗼 𝗺𝗮𝘁𝗮𝗿 (𝗮 𝗺𝗲𝗻𝗼𝘀 𝗱𝗲 𝘁𝗲𝗻𝗲𝗿 𝗹𝘃𝗹 𝟯 𝗼 𝗺𝗮𝘀 𝗲𝗻 𝗽𝗿𝗮𝗻𝗸𝘀). <br>
          
          3. 𝗡𝗼 𝗺𝗼𝗹𝗲𝘀𝘁𝗮𝗿 𝗮 𝗼𝘁𝗿𝗼𝘀 𝘂𝘀𝘂𝗮𝗿𝗶𝗼𝘀. <br>
          
          4. 𝗘𝘃𝗶𝘁𝗮𝗿 𝗲𝗹 𝘂𝘀𝗼 𝗱𝗲 𝗹𝗲𝗻𝗴𝘂𝗮𝗷𝗲 𝗼𝗳𝗲𝗻𝘀𝗶𝘃𝗼. <br> 
          
          5. 𝗡𝗼 𝗿𝗼𝗯𝗮𝗿 (𝘀𝗼𝗹𝗼 𝗽𝗼𝗱𝗿á𝗻 𝘂𝘀𝘂𝗿𝗽𝗮𝗿 𝘆 𝘀𝗲𝗿 𝘂𝘀𝘂𝗿𝗽𝗮𝗱𝗼𝘀 𝘀𝗶 𝗮𝗺𝗯𝗼𝘀 𝘁𝗶𝗲𝗻𝗲𝗻 𝗹𝘃𝗹 𝟰 𝗲𝗻 𝗽𝗿𝗮𝗻𝗸𝘀). <br> 
          
          6. 𝗡𝗼 𝗱𝗲𝘀𝘁𝗿𝘂𝗶𝗿 𝗰𝗼𝗻𝘀𝘁𝗿𝘂𝗰𝗰𝗶𝗼𝗻𝗲𝘀 𝗮𝗷𝗲𝗻𝗮𝘀 (𝘀𝗼𝗹𝗼 𝗽𝗼𝗱𝗿𝗮𝗻 𝗱𝗲𝘀𝘁𝗿𝘂𝗶𝗿 𝘀𝗶 𝗺𝘂𝘁𝘂𝗮𝗺𝗲𝗻𝘁𝗲 𝘀𝗼𝗻 𝗹𝘃𝗹 𝟰 𝗲𝗻 𝗽𝗿𝗮𝗻𝗸𝘀). <br> 
          
          7. 𝗡𝗼 𝘂𝘀𝗮𝗿 𝗵𝗮𝗰𝗸𝘀 𝗾𝘂𝗲 𝗽𝗲𝗿𝗺𝗶𝘁𝗮𝗻 𝗮𝗹𝗴𝘂𝗻𝗮 𝗺𝗲𝗷𝗼𝗿𝗮 𝗲𝗻 𝘁𝘂 𝗷𝘂𝗲𝗴𝗼 (𝘅𝗿𝗮𝘆-𝗳𝗮𝘀𝘁𝗰𝗹𝗶𝗰𝗸-𝗲𝘁𝗰). <br>
          
          8. 𝗡𝗼 𝗰𝗼𝗺𝗽𝗮𝗿𝘁𝗶𝗿 𝗱𝗮𝘁𝗼𝘀 𝗽𝗲𝗿𝘀𝗼𝗻𝗮𝗹𝗲𝘀. <br>
          
          8. 𝗘𝘃𝗶𝘁𝗮𝗿 𝗴𝗿𝗮𝗻𝗷𝗮𝘀 𝗱𝗲 𝗹𝗮𝗴! <br>
          
          10. 𝗦𝗶 𝘃𝗮𝗻 𝗮 𝗿𝗲𝗮𝗹𝗶𝘇𝗮𝗿 𝘂𝗻𝗮 𝗯𝗮𝘀𝗲 𝗾𝘂𝗲 𝘀𝗲𝗮 𝗮𝗹𝗲𝗷𝗮𝗱𝗮 𝗱𝗲 𝘂𝗻𝗮 𝗮𝗷𝗲𝗻𝗮 𝗮 𝗺𝗲𝗻𝗼𝘀 𝗾𝘂𝗲 𝘀𝗲𝗮𝗻 𝘁𝗲𝗮𝗺, <br> 
          
          <p class="red" style="margin-left: 200px;">𝗦𝗶 𝗮𝗹𝗴𝘂𝗻𝗮 𝗱𝗲 𝗲𝘀𝘁𝗮𝘀 𝗿𝗲𝗴𝗹𝗮𝘀 𝗲𝘀 𝗰𝗼𝗿𝗿𝗼𝗺𝗽𝗶𝗱𝗮 𝘀𝗲𝗿ás 𝗯𝗮𝗻𝗲𝗮𝗱𝗼 𝗱𝗲𝗹 𝘀𝗲𝗿𝘃𝗶𝗱𝗼𝗿  </p></p>
    </div>
    <br><br><br>
      <footer class="footer"style="background-color: #04AA6D;">
        <P> <h4 align="center">__________________________________________________________________Creado y diseñado por <a href="https://twitch.tv/taoir">Taoir</a>__________________________________________________________________</h4></P>
        <p align="center"><a href="https://twitch.tv/taoir"><img src="img/Tlogo.png"></a></p>
        <br><br><br>
      </footer>

</body>
</html>